{
  "name": "semaphore",
  "productName": "Chat",
  "version": "1.4.0",
  "description": "Encrypted team chat over a shared folder — no servers required",
  "main": "out/main/index.js",
  "author": "Marcelo Gil",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-excalidraw-assets.mjs && electron-vite dev",
    "dev:a": "node scripts/sync-excalidraw-assets.mjs && SEMAPHORE_PROFILE=alice electron-vite dev",
    "dev:b": "node scripts/sync-excalidraw-assets.mjs && SEMAPHORE_PROFILE=bob electron-vite dev",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "NODE_OPTIONS=--experimental-require-module vitest run",
    "build": "node scripts/sync-excalidraw-assets.mjs && electron-vite build",
    "check:natives": "node scripts/check-no-natives.mjs",
    "conformance": "node scripts/share-conformance.mjs",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder --mac --win",
    "release": "node scripts/release.mjs",
    "sync:assets": "node scripts/sync-excalidraw-assets.mjs"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@types/semver": "7.7.1",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.2.0",
    "electron-builder": "26.16.1",
    "electron-vite": "5.0.0",
    "highlight.js": "11.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-virtuoso": "4.18.13",
    "semver": "7.8.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "5.0.0",
    "ws": "8.21.3",
    "zustand": "5.0.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelogil/chat.git"
  },
  "homepage": "https://github.com/marcelogil/chat"
}
